// Configure inspired by Omarchy and DHH
// Original Code can be found in the link below:
// https://github.com/basecamp/omarchy/blob/master/config/waybar/config.jsonc

{
    "layer": "top",
    "position": "top",
    "height": 23,
    "margin-top": 0,
    "spacing": 10,
    "modules-left": [ "disk", "hyprland/workspaces" ],
    "modules-center": [ "clock" ],
    "modules-right": [
      "cpu",
      "memory",
      "temperature",
      "pulseaudio",
      "backlight",
      "network",
      "tray",
      "battery",
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
          "default": "",
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "6": "6",
          "7": "7",
          "8": "8",
          "9": "9",
          "10": "10",
          // "active": "󱓻",
          "active": "<span></span>"
        },
        "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
        }
    },

    "custom/arch": {
        "format": "<span font-size='x-large'>󰣇</span>",
        "tooltip": true,
        "tooltip-format": "{used} out of {total}",
        "on-click": "thunar"
    },

    "custom/office": {
        "format": "󰏆",
        "tooltip": true,
        "tooltip-format": "Open ONLYOFFICE",
        "on-click": "onlyoffice-desktopeditors"
    },

    "disk": {
        "format": "<span font-size='x-large'>󰣇</span>",
        "tooltip": true,
        "tooltip-format": "{used} used out of {total}\nFree = {free} ({percentage_free}%)",
        "unit": "GB"
    },

    "clock": {
        "format": "  {:L%A, %H:%M}",
        "format-alt": "  {:L%A, %B %d, %Y}",
        "tooltip-format": "\n<span size='9pt'>{calendar}</span>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "on-scroll"     : 1,
            "format": {
                      "months": "<span color='#ffead3'><b>{}</b></span>",
                      "days":   "<span color='#ecc6d9'><b>{}</b></span>",
                      "weeks":  "<span color='#99ffdd'><b>W{}</b></span>",
                      "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                      "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format-icons": [
            "󰍛"
        ],
        "interval": 10,
        "format": "{icon} {usage}%"
    },
    "memory": {
        "format-icons": [
            ""
        ],
        "interval": 10,
        "format": "{icon} {percentage}%",
        "tooltip": true,
        "tooltip-format": "Total: {total:0.2f}GiB \nUsed: {used:0.2f}GiB \nAvailable: {avail:0.2f}GiB"
    },
    "temperature": {
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format": "{icon} {temperatureC}°C"
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "",
        "tooltip": true,
        "tooltip-format-muted": "muted",
        "on-click": "pavucontrol"
    },

    "network": {
        "format": " {bandwidthUpBits}  {bandwidthDownBits}",
        "format-disabled": "",
        "format-disconnected": "",
        "tooltip": true,
        "tooltip-format": "{essid}",
        "interval": 1
    },

    "tray": {
        "spacing": 20,
        "icon-size": 15,
        "icons": {
            "blueman": "/home/Soumyabrata/.local/share/icons/hicolor/16x16/bluetooth.png",
            "nm-applet": "/home/Soumyabrata/.local/share/icons/hicolor/16x16/white-wifi.png",
            "network": "/home/Soumyabrata/.local/share/icons/hicolor/16x16/white-wifi.png"
        }
    },
    "backlight": {
        "format": " {percent}%"
    },
    "battery": {
        "bat": "BAT0",
        "adapter": "ACO",
        "interval": 5,
        "states": {
            "good": 99,
            "warning": 50,
            "critical": 15
        },
        // "format-charging": "<span color='#50fa7b'>{icon} {capacity}%</span>",
        "format-charging": "{icon} {capacity}%", 
        // "format-discharging": "<span color='#ffb86c'>{icon} {capacity}%</span>",
        "format-discharging": "{icon} {capacity}%",
        "rotate": 0,
        /*"format-charging": "{icon} {capacity}%", */
        // "format": "󱈑 {capacity}%",
        "format": "",
        "format-critical": "󱃍 {capacity}%",
        "format-icons": {
            "discharging": [
                "",
                "",
                "",
                "",
                ""
            ],
            "charging": [
                "󰢟",
                "󰂆",
                "󰂈",
                "󰂉",
                "󰂊",
                "󰂅"
            ],
        }
    },
    "custom/screenlock": {
        "format": "󰌾",
        "on-click": "hyprlock",
        "tooltip-format": "<span font-size='large'>Lock Screen</span>",
    },
    "custom/poweroff": {
        "format": "󰐥",
        "on-click": "systemctl poweroff",
        "tooltip-format": "<span font-size='large'>Power Off</span>",
    },
    "custom/finder": {
        "format": "Finder",
        "on-click": "rofi -show drun"
    },
    "custom/drive": {
        "format": "Drive",
        "on-click": "kitty -e yazi /media/'Google Drive'"
    },
    "custom/browser": {
        "format": "Browser",
        "on-click": "zen-browser -P default"
    }
}
