foreground   #e9e2c8
background   #121517
cursor       #e9e2c8

color0       #121517
color8       #a39e8c
color1       #907155
color9       #907155
color2       #A29967
color10      #A29967
color3       #D0C56F
color11      #D0C56F
color4       #73888D
color12      #73888D
color5       #9EA192
color13      #9EA192
color6       #B9B6AB
color14      #B9B6AB
color7       #e9e2c8
color15      #e9e2c8
