background #2e2e2e
foreground #d0cfcf
cursor #b0a8a8
selection_background #4b4b4b

color0 #2e2e2e
color1 #c94f6d
color2 #a3b4a4
color3 #d6bfa7
color4 #7f8c8d
color5 #a57d6c
color6 #9f9f9f
color7 #bfbfbf
color8 #484848
color9 #e87a7a
color10 #b0c8a1
color11 #e6c4a7
color12 #8c9b9c
color13 #d89a80
color14 #a1a1a1
color15 #e6e6e6
