foreground #e0e0e0
background #0a0a0f
cursor     #ff1493

color0     #1a1a2e
color8     #4b4b5e
color1     #ff1493
color9     #ff69b4
color2     #8a2be2
color10    #9370db
color3     #4169e1
color11    #6495ed
color4     #3a7ca5
color12    #5f9ea0
color5     #8a2be2
color13    #9370db
color6     #7b68ee
color14    #9a8ce3
color7     #d3d3d3
color15    #ffffff
