foreground   #e5a5c3
background   #070204
cursor       #e5a5c3

color0       #070204
color8       #a07388
color1       #A22B4E
color9       #A22B4E
color2       #D63A45
color10      #D63A45
color3       #E5525F
color11      #E5525F
color4       #A5B47D
color12      #A5B47D
color5       #5E4796
color13      #5E4796
color6       #6E5494
color14      #6E5494
color7       #e5a5c3
color15      #e5a5c3
