# font_family      family="BerkeleyMonoVariableRoman Nerd Font Mono Plus Font Awesome Plus Font Awesome Extension Plus Octicons Plus Power Symbols Plus Codicons Plus Pomicons Plus Font Logos Plus Material Design Icons Plus Weather Icons"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 12
window_padding_width 1
#25

shell zsh

background_opacity 0.8
hide_window_decorations yes
#confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Berkeley Mono Variable Roman"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS