font_family        MonaspiceNe Nerd Font Mono
#bold_font         BerkeleyMonoNFMAAEOPSCPLMDIWEA-Bold
#italic_font       BerkeleyMonoNFMAAEOPSCPLMDIWEA-Italic
#bold_italic_font  BerkeleyMonoNFMAAEOPSCPLMDIWEA-BoldItalic

font_size 12
window_padding_width 1
#25
include ~/.config/kitty/Atom.conf

shell zsh

background_opacity 0.9
hide_window_decorations yes
#confirm_os_window_close 0
