#font_family      CaskaydiaCove Nerd Font Mono
font_family      ShureTechMonoNF
bold_font        ShureTechMonoNF
italic_font      ShureTechMonoNF
bold_italic_font FiraCodeNF-Ret

font_size 13
window_padding_width 5
#25
include ~/dotfiles/.config/kitty/Night.conf

shell zsh

#background_opacity 0.75
hide_window_decorations yes
#confirm_os_window_close 0
