#font_family      CaskaydiaCove Nerd Font Mono
font_family       BerkeleyMonoNFMAAEOPSCPLMDIWEA-Regular
#bold_font         BerkeleyMonoNFMAAEOPSCPLMDIWEA-Bold
#italic_font       BerkeleyMonoNFMAAEOPSCPLMDIWEA-Italic
#bold_italic_font  BerkeleyMonoNFMAAEOPSCPLMDIWEA-BoldItalic

font_size 13
window_padding_width 5
#25
include ~/dotfiles/.config/kitty/cyberpunk.conf

shell zsh

#background_opacity 0.75
hide_window_decorations yes
#confirm_os_window_close 0
