font_family      family="BerkeleyMonoVariableRoman Nerd Font Mono Plus Font Awesome Plus Font Awesome Extension Plus Octicons Plus Power Symbols Plus Codicons Plus Pomicons Plus Font Logos Plus Material Design Icons Plus Weather Icons"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
window_padding_width 1
#25
include ~/.config/kitty/Atom.conf

shell zsh

background_opacity 1.0
hide_window_decorations yes
#confirm_os_window_close 0
