{
	"layer": "top",
	"position": "top",
    "height": 32,
    "spacing": 25,
    "modules-left": [
        "custom/arch",
        "disk",
        "hyprland/workspaces",
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "tray",
        "battery",
        "clock",
    ],
    
    "custom/arch": {
        "format": "<span font-size='x-large'>󰣇</span>",
        "tooltip": true,
        "tooltip-format": "I use Arch BTW!"
    },
    "disk": {
        "format": "",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Total: {specific_total:0.2f} GB.\nUsed: {specific_used:0.2f} GB ({percentage_used}%) \nFree: {specific_free:0.2f} GB ({percentage_free}%)",
        "unit": "GB"
    },
    "hyprland/workspaces": {
        "format": "<span color='black'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [], 
            "2": [], 
            "3": [], 
            "4": [], 
            "5": [],
        }
    },
    "cpu": {
        "format-icons": [
            ""
        ],
        "interval": 10,
        "format": "{icon} {usage}%"
    },
    "memory": {
        "format-icons": [
            ""
        ],
        "interval": 10,
        "format": "{icon} {percentage}%",
        "tooltip": true,
        "tooltip-format": "Total: {total:0.2f}GiB \nUsed: {used:0.2f}GiB \nAvailable: {avail:0.2f}GiB"
    },
    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "",
        "tooltip": true,
        "tooltip-format-muted": "muted",
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 15,
        "icon-size": 20,
    },
    "battery": {
        "bat": "BAT0",
        "adapter": "ACO",
        "interval": 5,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format-charging": "{icon} {capacity}%",
        "format-discharging": "{icon}  {capacity}%",
        "rotate": 0,
        /*"format-charging": "{icon} {capacity}%", */
        "format": "󱈑 {capacity}%",
        "format-critical": "󱃍 {capacity}%",
        "format-icons": {
            "discharging": [
                "",
                "",
                "",
                "",
                ""
            ],
            "charging": [
                "󰢟",
                "󰂆",
                "󰂈",
                "󰂉",
                "󰂊",
                "󰂅"
            ],
        }
    },
    "clock": {
        "interval": 60,
        "format": "{:%A, %H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%B %d, %Y}",
    }
}
