// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 0,
    "exclusive": true,
    "gtk-layer-shell": true,

    "modules-left": [
        "disk",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "cpu",
        "memory",
        "bluetooth",
        "pulseaudio",
        "network",
        "backlight",
        "battery",
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [], 
            "2": [], 
            "3": [], 
            "4": [], 
            "5": [],
        }
    },
    "hyprland/window": {
        "max-length": 30
    },
    "disk": {
        "format": "󰣇",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Total: {specific_total:0.2f} GB.\nUsed: {specific_used:0.2f} GB ({percentage_used}%) \nFree: {specific_free:0.2f} GB ({percentage_free}%)",
        "unit": "GB"
    },
    "temperature": {
        "format": "{icon} {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "cpu": {
        "format-icons": [
            " "
        ],
        "interval": 10,
        "format": "{icon} {usage}%"
    },
    "memory": {
        "format-icons": [
            " "
        ],
        "interval": 10,
        "format": "{icon} {percentage}%",
        "tooltip": true,
        "tooltip-format": "Total: {total:0.2f}GiB \nUsed: {used:0.2f}GiB \nAvailable: {avail:0.2f}GiB"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "󰂯",
        "on-click": "blueman-manager",
        "tooltip": true,
        "tooltip-format": "{device_alias} {device_battery_percentage}%",
        "tooltip-format-disabled": "Not connected",
        "tooltip-format-off": "Bluetooth turned off"
    },
    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": " ",
        "tooltip": true,
        "tooltip-format-muted": "muted",
        "on-click": "pavucontrol"
    },
    "network": {
        "format": "",
        "format-disconnected": "󰖪",
        "tooltip": true,
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "nm-applet --indicator"
    },
    "backlight": {
        "format": "  {percent}%"
    },
    "battery": {
        "bat": "BAT0",
        "adapter": "ACO",
        "interval": 60,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "rotate": 0,
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "interval": 1,
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/arch": {
        "format": "󰣇",
        "tooltip": true,
        "tooltip-format": "I Use Arch BTW",
    }
}
