###################
### DECORATIONS ###
###################

decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.6
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 7
        passes = 2
        vibrancy = 0.1696
    }
}
