###################
### DECORATIONS ###
###################

# Gruvbox Colortheme - https://github.com/morhetz/gruvbox

decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.6
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(a8998466)
    blur {
        enabled = true
        size = 7
        passes = 2
        vibrancy = 0.1696
    }
}

group {
    groupbar {
        col.active = rgb(98971a) rgb(928374) 90deg
        col.inactive = rgba(928374aa)
    } 
}
