# exec once
exec-once = ~/.config/hypr/scripts/scrennsharing.sh

# exec always
exec = ~/dotfiles/hypr/.config/hypr/scripts/reloadWaybar.sh
exec = swaybg -i ~/dotfiles/wallpapers/Peaceful\ Wallpaer.jpg
