########################
### GENERAL SETTINGS ###
########################

general { 
    gaps_in = 4
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(a89984ff)
    col.inactive_border = rgba(fbf1c7aa)
    resize_on_border = false 
    layout = master 
}
