$foreground = e9e2c8
$background = 121517
$cursor = e9e2c8

$color0 = 121517
$color1 = 907155
$color2 = A29967
$color3 = D0C56F
$color4 = 73888D
$color5 = 9EA192
$color6 = B9B6AB
$color7 = e9e2c8
$color8 = a39e8c
$color9 = 907155
$color10 = A29967
$color11 = D0C56F
$color12 = 73888D
$color13 = 9EA192
$color14 = B9B6AB
$color15 = e9e2c8


general {
    col.active_border = rgb($color13) rgb($color3) rgb($color9) rgb($color10) 45deg
    col.inactive_border = rgba($backgroundaa)
    col.nogroup_border = rgba($backgroundee)
    col.nogroup_border_active = rgb($color1) rgb($color2) rgb(color3) rgb(color7) 45deg
    no_border_on_floating = false
}

decoration {
    col.shadow = rgba($color0aa)
}

group {
    groupbar {
        col.active = rgb($color5) rgb($color6) 90deg
        col.inactive = rgba($color1aa)
    } 
}
