$foreground = rgb(cfcfcf)
$background = rgb(0f0f0f)
$cursor = rgb(aa4a73)

$color0 = rgb(1b1b1f)   # Black
$color1 = rgb(883c58)   # Red
$color2 = rgb(6a8659)   # Green
$color3 = rgb(bf9453)   # Yellow
$color4 = rgb(5d647a)   # Blue
$color5 = rgb(726d8a)   # Magenta
$color6 = rgb(4f7e7d)   # Cyan
$color7 = rgb(b0b0b0)   # White

$color8 = rgb(2e2e33)   # Bright Black
$color9 = rgb(9d5c7b)   # Bright Red
$color10 = rgb(7c9a6e)  # Bright Green
$color11 = rgb(d1b375)  # Bright Yellow
$color12 = rgb(798092)  # Bright Blue
$color13 = rgb8e7d9c)   # Bright Magenta
$color14 = rgb(688c8b)  # Bright Cyan
$color15 = rgb(d8d8d8)  # Bright White

general {
    #col.active_border = $color12 $color4 $color9 $color13 270deg
    col.active_border = $foreground
    col.inactive_border = $background
    col.nogroup_border = $background
    #col.nogroup_border_active = $color1 $color2 color4 color7 270deg
    no_border_on_floating = false
}

decoration {
    col.shadow = $foreground
}

group {
    groupbar {
        col.active = $color5 $color6 270deg
        col.inactive = $color1aa
    } 
}
