general {
    col.active_border = rgb(085899) rgb(437095) 90deg
    col.inactive_border = rgba(D5EBF6aa)
    col.nogroup_border = rgba(A3BFD6ff)
    col.nogroup_border_active = rgb(085899) rgb(437095) 90deg
    no_border_on_floating = false
}

decoration {
    col.shadow = rgba(365578aa)
}

group {
    groupbar {
        col.active = rgb(085899) rgb(437095) 90deg
        col.inactive = rgba(D5EBF6aa)
    } 
}
