$foreground = e5a5c3
$background = 070204
$cursor = e5a5c3

$color0 = 070204
$color1 = A22B4E
$color2 = D63A45
$color3 = E5525F
$color4 = A5B47D
$color5 = 5E4796
$color6 = 6E5494
$color7 = e5a5c3
$color8 = a07388
$color9 = A22B4E
$color10 = D63A45
$color11 = E5525F
$color12 = A5B47D
$color13 = 5E4796
$color14 = 6E5494
$color15 = e5a5c3


general {
    col.active_border = rgb($color13) rgb($color3) rgb($color9) rgb($color10) 45deg
    col.inactive_border = rgba($backgroundaa)
    col.nogroup_border = rgba($backgroundee)
    col.nogroup_border_active = rgb($color1) rgb($color2) rgb(color3) rgb(color7) 45deg
    no_border_on_floating = false
}

decoration {
    col.shadow = rgba($color0aa)
}

group {
    groupbar {
        col.active = rgb($color5) rgb($color6) 90deg
        col.inactive = rgba($color1aa)
    } 
}
