$foreground = rgb(e0e0e0)
$background = rgb(0a0a0f)
$cursor = rgb(ff1493)

$color0 = rgb(1a1a2e)   # Black
$color1 = rgb(ff1493)   # Red
$color2 = rgb(00ff7f)   # Green
$color3 = rgb(ffd700)   # Yellow
$color4 = rgb(4169e1)   # Blue
$color5 = rgb(8a2be2)   # Magenta
$color6 = rgb(00ffff)   # Cyan
$color7 = rgb(d3d3d3)   # White

$color8 = rgb(4b4b5e)   # Bright Black
$color9 = rgb(ff69b4)   # Bright Red
$color10 = rgb(98fb98)  # Bright Green
$color11 = rgb(ffff00)  # Bright Yellow
$color12 = rgb(6495ed)  # Bright Blue
$color13 = rgb(9370db)  # Bright Magenta
$color14 = rgb(e0ffff)  # Bright Cyan
$color15 = rgb(ffffff)  # Bright White


general {
    col.active_border = $color12 $color4 $color9 $color13 45deg
    col.inactive_border = $background
    col.nogroup_border = $background
    col.nogroup_border_active = $color1 $color2 color4 color7 45deg
    no_border_on_floating = false
}

decoration {
    col.shadow = $color0
}

group {
    groupbar {
        col.active = $color5 $color6 90deg
        col.inactive = $color1aa
    } 
}
