# dracula/hyprland: https://github.com/dracula/hyprland/blob/main/hyprland.conf
$background = rgb(282A36)
$backgroundRaw = 282A36
$foreground = rgb(F8F8F2)
$foregroundRaw = F8F8F2
$selection = rgb(44475A)
$selectionRaw = 44475A
$comment = rgb(6272A4)
$commentRaw = 6272A4
$red = rgb(FF5555)
$redRaw = FF5555
$orange = rgb(FFB86C)
$orangeRaw = FFB86C
$yellow = rgb(F1FA8C)
$yellowRaw = F1FA8C
$green = rgb(50FA7B)
$greenRaw = 50FA7B
$purple = rgb(BD93F9)
$purpleRaw = BD93F9
$cyan = rgb(8BE9FD)
$cyanRaw = 8BE9FD
$pink = rgb(FF79C6)
$pinkRaw = FF79C6
$accent = $purple
$accentRaw = $purpleRaw

general {
    # col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    # col.active_border = rgba(bd93f9fe)
    col.active_border = $purple
    col.inactive_border = $comment
    col.nogroup_border = $background
    col.nogroup_border_active = $orange
   # no_border_on_floating = false
    border_size = 2

    # non-gradient alternative
    #col.active_border = rgb(bd93f9)
    #col.inactive_border = rgba(44475aaa)
    #col.group_border = rgba(282a36dd)
    #col.group_border_active = rgb(bd93f9)

    # darker alternative
    #col.active_border = rgb(44475a) # or rgb(6272a4)
    #col.inactive_border = rgb(282a36)
    #col.group_border = rgb(282a36)
    #col.group_border_active = rgb(44475a) # or rgb(6272a4)

}

decoration {
    shadow {
        color = $purple
        enabled = false
        range = 60
        offset = 1 2
        render_power = 3
        scale = 0.97
    }
}

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
    }
}

windowrulev2 = bordercolor rgb(44475a) rgb(bd93f9) 90deg,xwayland:1 # check if window is xwayland
