general {
    col.active_border = rgb(928374) rgb(98971a) 90deg
    col.inactive_border = rgba(928374aa)
    col.nogroup_border = rgba(282828dd)
    col.nogroup_border_active = rgb(98971a) rgb(928374) 90deg
    no_border_on_floating = false
}

decoration {
    col.shadow = rgba(a8998466)
}

group {
    groupbar {
        col.active = rgb(98971a) rgb(928374) 90deg
        col.inactive = rgba(928374aa)
    } 
}
