###################
### DECORATIONS ###
###################

# Gruvbox Colortheme - https://github.com/morhetz/gruvbox

decoration {
    rounding = 3
    active_opacity = 0.9
    inactive_opacity = 0.4
    drop_shadow = false 
    shadow_range = 10
    shadow_render_power = 3
    blur {
        enabled = true
        size = 7
        passes = 2
        vibrancy = 0.1696
    }
    drop_shadow = true
    dim_inactive = true
}
