###################
### DECORATIONS ###
###################

decoration {
    rounding = 5
    active_opacity = 0.9
    inactive_opacity = 0.4
    #drop_shadow = false 
    #shadow_range = 10
    #shadow_render_power = 3
    
    shadow {
        enabled = true
        range = 10
        render_power = 6
    }

    blur {
        enabled = true
        size = 7
        passes = 2
        vibrancy = 0.1696
    }
    dim_inactive = true
}
