# exec once
exec-once = ~/.config/hypr/scripts/screensharing.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP #for XDPH
exec-once = dbus-update-activation-environment --systemd --all #for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP #for XDPH
exec-once = waybar # launch waybar
exec-once = blueman-applet # System tray for bluetooth
exec-once = nm-applet --indicator # System tray for Network Manager
exec-once = swww-daemon
exec-once = swww img ~/dotfiles/wallpapers/cyberpunk_2.jpg
