########################
### GENERAL SETTINGS ###
########################

# Gruvbox colorscheme
# Color palette taken from https://github.com/morhetz/gruvbox

general { 
    gaps_in = 4
    gaps_out = 4
    border_size = 2

    resize_on_border = false 
    layout = master 
}
