########################
### GENERAL SETTINGS ###
########################

# Gruvbox colorscheme
# Color palette taken from https://github.com/morhetz/gruvbox

general { 
    gaps_in = 2
    gaps_out = 2
    border_size = 3

    resize_on_border = false 
    layout = master 
}
