########################
### GENERAL SETTINGS ###
########################

# Gruvbox colorscheme
# Color palette taken from https://github.com/morhetz/gruvbox

general { 
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    resize_on_border = false 
    layout = master 
}
