#preload = ~/.dotfiles/wallpapers/ArchLinux-Dracula.png
#wallpaper = ,~/.dotfiles/wallpapers/ArchLinux-Dracula.png
#splash = false

wallpaper {
  monitor = eDP-1
  path = ~/.dotfiles/wallpapers/ArchLinux-Dracula.png
  fit_mode = cover
}

splash = false
ipc = false

