source = ~/dotfiles/.config/hypr/monitors.conf
source = ~/dotfiles/.config/hypr/envvariables.conf
source = ~/dotfiles/.config/hypr/execs.conf
source = ~/dotfiles/.config/hypr/general.conf
source = ~/dotfiles/.config/hypr/decorations.conf
source = ~/dotfiles/.config/hypr/animations.conf
source = ~/dotfiles/.config/hypr/input.conf
source = ~/dotfiles/.config/hypr/keybindings.conf
source = ~/dotfiles/.config/hypr/windowrules.conf
source = ~/dotfiles/.config/hypr/layerrules.conf
source = ~/dotfiles/.config/hypr/misc.conf
source = ~/dotfiles/.config/hypr/theme.conf
