############
# Hyprlock #
# ##########

source = ~/.dotfiles/.config/hypr/themes/dracula.conf

general {
    disable_loading_bar = true
    enable_fingerprint = true
    hide_cursor = true
}

background {
    monitor = 
    path = /tmp/lockscreen/lockscreen.png
    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    vibrancy = 0.1696
}

#Date
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%A")"
    text_align = center
    color = $purple
    font_size = 90
    font_family = MartianMono Nerd Font
    font_weight = 900
    rotate = 0 
    position = 0,400
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%d/%m/%Y")"
    text_align = center
    color = $foreground
    font_size = 40
    font_family = JetBrainsMono Nerd Font
    rotate = 0 
    position = 0,300
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = $TIME
    text_align = center
    color = $pink
    font_size = 100
    font_family = JetBrainsMono Nerd Font
    rotate = 0 
    position = 0,100
    halign = center
    valign = center
}

label {
    monitor = 
    text = owned by
    color = $cyan
    font_size = 20 
    font_family = JetBrainsMono Nerd Font
    rotate = 0 
    position = -150, -500
    halign = center 
    valign = center
}

label {
    monitor =
    text = Soumyabrata Banik
    text_align = center 
    color = $orange
    font_size = 30
    font_family = JetBrainsMono Nerd Font
    rotate = 0

    position = 150, -500
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 350, 40
    outline_thickness = 0
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = 
    inner_color = $purple
    font_color =   #rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 0 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Enter Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = 
    fail_color = $red # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -100
    halign = center
    valign = center
}
