##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


# Don't change this
#windowrule = suppressevent maximize, class:.* # You'll probably like this.

#windowrulev = noblur on,class:^()$,title:^()$
windowrule = no_blur on, match:class ^()$
windowrule = no_blur on, match:title ^()$
#windowrulev2 = opacity 0.8 override 0.6 override 1 override,class:^(zen-alpha)$
windowrule = opacity 0.8 override 0.6 override 0.9 override, match:class kitty
#windowrulev2 = opacity 1 override 1 override 1 override,class:^(zen)$
windowrule = opacity 1 override 1 override 1 override, match:class helium
windowrule = opacity 1 override 1 override 1 override, match:class obsidian
#windowrulev2 = opacity 0.8 override 0.6 override 1 override,class:^(org.wezfurlong.wezterm)$
#windowrulev2 = opacity 0.8 override 0.6 override 1 override,class:^(zathura)$

