;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

background = #232136
;; Highlight Med
background-alt = #44415a
;; Text
foreground = #e0def4
;; Rose
primary = #ea9a97
;; Gold
secondary = #f6c177
;; Love
alert = #eb6f92
;; Good
green = #16fa0a
;; Muted
disabled = #6e6a86
blue = #428cfc

[bar/example]
width = 100%
height = 20pt
radius = 0

; dpi = 96
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = ComicShannsMono Nerd Font Propo:size=11:weight=bold;2
font-1 = VictorMono Nerd Font Mono:size=22:weight=bold;5

modules-left = logo xworkspaces
modules-center = date
modules-right = pulseaudio cpu memory fs-used fs-total wlan backlight battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/logo]
type = custom/text

content = 
content-font = 2
content-padding = 1
content-foreground = ${colors.foreground}
click-left = "dmenu_run"

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = ""
icon-1 = ""
icon-2 = ""
icon-3 = ""
icon-4 = ""

label-active = ""
; label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.foreground}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = ""
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = " "
format-volume = <ramp-volume> <label-volume>
format-volume-prefix-foreground = ${colors.primary}

label-muted = "󰝟"
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[fs-base]
type = internal/fs
mount-0 = /
separator = |
separator-padding = 1
format-mounted = <label-mounted>

[module/fs-used]
inherit = fs-base
label-mounted = %used% used

[module/fs-total]
inherit = fs-base
label-mounted = %total% total

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
zone-type = acpitz
mon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
se-temperature = 20
rn-temperature = 60
units = true
format = TEMP <label>
format-foreground = ${colors.primary}
label = %temperature-c%
label-foreground = ${colors.foreground}
format-warn = TEMP <label-warn>
format-warn-foreground = ${colors.alert}
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

[network-base]
type = internal/network
interval = 5
format-disconnected = "󰤮"
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-packetloss = <label-packetloss>
label-packetloss = "󰤣"

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal>
;label-connected = "󰖩"
label-foreground = ${colors.primary}

ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/backlight]
type = internal/backlight

card = amdgpu_bl1
format = <ramp> <label>
format-foreground = ${colors.primary}

label = %percentage% %
label-foreground = ${colors.foreground}

ramp-3 = "󰃠"
ramp-2 = "󰃟"
ramp-1 = "󰃝"
ramp-0 = "󰃞"

[module/battery]
type = internal/battery
full-at = 95
low-at = 10
battery = BAT0
adapter = ACO
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.blue}
label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}
animation-charging-0 = "󰂆"
animation-charging-1 = "󰂈"
animation-charging-2 = "󰂉"
animation-charging-3 = "󰂊"
animation-charging-4 = "󰂅"
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging> 
format-discharging-foreground = ${colors.secondary}
label-discharging = %percentage%% | %time% Remaining
label-discharging-foreground = ${colors.foreground}
ramp-capacity-4 = "󰁹"
ramp-capacity-3 = "󰂁"
ramp-capacity-2 = "󰁿"
ramp-capacity-1 = "󰁽"
ramp-capacity-0 = "󰁻"
ramp-capacity-framerate = 500

format-full = 󱈑 <label-full>
format-full-foreground = ${colors.green}
label-full = %percentage%%
label-full-foreground = ${colors.foreground}

format-low = 󱃍 <label-low>
format-low-foreground = ${colors.alert}
label-low = %percentage%% | %time% Remaining 
label-low-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y%
date-alt = %A, %d %B %Y

time = %H:%M
time-alt = %H:%M:%S

format = <label>
label =  %date% |  %time%
label-foreground = ${colors.foreground}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
