#font_family      CaskaydiaCove Nerd Font Mono
font_family      VictorMonoNF-Medium 
bold_font        VictorMonoNF-Bold
italic_font      VictorMonoNF-MediumItalic 
bold_italic_font VictorMonoNF-BoldItalic

font_size 12.0
window_padding_width 15
#25
include ~/dotfiles/kitty/.config/kitty/gruvbox_dark_high.conf

shell zsh

#background_opacity 0.75
hide_window_decorations yes
#confirm_os_window_close 0
