#font_family      CaskaydiaCove Nerd Font Mono
font_family      VictorMono NFM SemiBold
bold_font        VictorMono NFM Bold
italic_font      VictorMono NFM SemiBold Oblique
bold_italic_font VictorMono NFM Bold oblique

font_size 12.0
window_padding_width 15
#25
include theme.conf

shell zsh

#background_opacity 0.75
hide_window_decorations yes
#confirm_os_window_close 0
