#font_family      CaskaydiaCove Nerd Font Mono
font_family      JetBrainsMonoNL NF SemiBold
bold_font        JetBrainsMonoNL NF Bold
italic_font      JetBrainsMonoNL NF SemiBold Italic
bold_italic_font JetBrainsMonoNL NF Bold Italic

font_size 12.0
window_padding_width 15
#25
include ~/dotfiles/kitty/.config/kitty/gruvbox_dark_high.conf

shell zsh

#background_opacity 0.75
hide_window_decorations yes
#confirm_os_window_close 0
