foreground   #a2cadf
background   #020A17
cursor       #a2cadf

color0       #020A17
color8       #718d9c
color1       #54475E
color9       #54475E
color2       #C7705A
color10      #C7705A
color3       #28669A
color11      #28669A
color4       #4676A9
color12      #4676A9
color5       #3497CC
color13      #3497CC
color6       #4D9EC6
color14      #4D9EC6
color7       #a2cadf
color15      #a2cadf
